# started on Thu Dec  8 22:47:19 2022


 Performance counter stats for './test 7 8 2':

           483,142      mem_load_uops_l3_miss_retired.local_dram                                     (49.12%)
            11,176      mem_load_uops_l3_miss_retired.remote_dram                                     (50.96%)
           337,057      dTLB-load-misses                                              (50.88%)
           691,368      dTLB-store-misses                                             (49.04%)
            76,252      page-faults                                                 
   <not supported>      dTLB-prefetch-misses                                        

       0.217963779 seconds time elapsed

