# started on Thu Dec  8 12:11:07 2022


 Performance counter stats for './test 10 3 0':

       438,031,843      dTLB-load-misses                                            
        37,808,077      dTLB-store-misses                                           
         4,521,014      page-faults                                                 
                 0      major-faults                                                
         4,521,014      minor-faults                                                

      22.983328879 seconds time elapsed

